# Backend
BACKEND_PORT=5050
MONGO_URL=mongodb+srv://campusconnect-app:DEvbijTZvApjfEJX@campusconnect.pyhavmz.mongodb.net/CampusConnectDB?appName=CampusConnect
GEMINI_API_KEY=AIzaSyC3iNrKzEh0phf8JFVipE1qDgz2kTlceoI

# Frontend
FRONTEND_PORT=4200
VITE_API_URL=http://localhost:5050/api
