# Backend
BACKEND_PORT=5050
MONGO_URI=mongodb+srv://campusconnect-user:CCone@campusconnect.pyhavmz.mongodb.net/campusconnect?retryWrites=true&w=majority&appName=CampusConnect

# Frontend
FRONTEND_PORT=4200
VITE_API_URL=http://localhost:5050/api
